# Python source code for python-heck tutorials

To run any program just clone to your own machine and run simply.

These scripts are not copyright protected. Anyone can use these code only without the owner's consent and can reuse in any of their projects.

